PYTHON_ENV=dev
PORT=8000
SECRET_KEY=change_this_secret
GS_BUCKET_NAME=face_app_dev_bucket
USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=<ID>
DATABASE_URL=postgres://<USER>:<PASSWORD>@//cloudsql/<ID>:<REGION>:<INSTANCE>/<DATABASE>
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOST=127.0.0.1
